# mvn-dependency-tree-example

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
